<!DOCTYPE html>
<html lang="fr_FR">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="sitewebindex.css">
  </head>
  <body>
    <h1>Mon site web</h1>
    <div class=bande>
      <div class=boutonIndex><a href="Index.html">Index</a></div><div class=boutonPage1><a href="Page1.html">Page 1</a></div><div class=boutonPage2><a href="Page2.html">Page 2</a></div>
    </div>
    <div class=wrapper>
      <div class=col1>
       Ardeo, mihi credite, Patres conscripti (id quod vosmet de me existimatis et facitis ipsi) incredibili quodam amore patriae, qui me amor et subvenire olim impendentibus periculis maximis cum dimicatione capitis, et rursum, cum omnia tela undique esse intenta in patriam viderem, subire coegit atque excipere unum pro universis. Hic me meus in rem publicam animus pristinus ac perennis cum C. Caesare reducit, reconciliat, restituit in gratiam.
      </div>
      <div class=col2>
        Eodem tempore etiam Hymetii praeclarae indolis viri negotium est actitatum, cuius hunc novimus esse textum. cum Africam pro consule regeret Carthaginiensibus victus inopia iam lassatis, ex horreis Romano populo destinatis frumentum dedit, pauloque postea cum provenisset segetum copia, integre sine ulla restituit mora.
      </div>
    </div>
  </body>
</html>
