<!DOCTYPE html>
<html lang="fr_FR">
  <head>
    <meta charset="utf-8">
    <title>Page 2</title>
    <link rel="stylesheet" type="text/css" href="sitewebpage2.css">
  </head>
  <body>
    <h1>Mon site web</h1>
    <div class=bande>
      <div class=boutonIndex><a href="Index.html">Index</a></div><div class=boutonPage1><a href="Page1.html">Page 1</a></div><div class=boutonPage2><a href="Page2.html">Page 2</a></div>
    </div>
    <div class=wrapper>
      <div class=col1>
       Non ergo erunt homines deliciis diffluentes audiendi, si quando de amicitia, quam nec usu nec ratione habent cognitam, disputabunt. Nam quis est, pro deorum fidem atque hominum! qui velit, ut neque diligat quemquam nec ipse ab ullo diligatur, circumfluere omnibus copiis atque in omnium rerum abundantia vivere? Haec enim est tyrannorum vita nimirum, in qua nulla fides, nulla caritas, nulla stabilis benevolentiae potest esse fiducia, omnia semper suspecta atque sollicita, nullus locus amicitiae.
      </div>
      <div class=col2>
        Nec piget dicere avide magis hanc insulam populum Romanum invasisse quam iuste. Ptolomaeo enim rege foederato nobis et socio ob aerarii nostri angustias iusso sine ulla culpa proscribi ideoque hausto veneno voluntaria morte deleto et tributaria facta est et velut hostiles eius exuviae classi inpositae in urbem advectae sunt per Catonem, nunc repetetur ordo gestorum.
      </div>
    </div>
  </body>
</html>

