<!DOCTYPE html>
<html lang="fr_FR">
  <head>
    <meta charset="utf-8">
    <title>Page 1</title>
    <link rel="stylesheet" type="text/css" href="sitewebpage1.css">
  </head>
  <body>
    <h1>Mon site web</h1>
    <div class=bande>
      <div class=boutonIndex><a href="Index.html">Index</a></div><div class=boutonPage1><a href="Page1.html">Page 1</a></div><div class=boutonPage2><a href="Page2.html">Page 2</a></div>
    </div>
    <div class=wrapper>
      <div class=col1>
       Quod opera consulta cogitabatur astute, ut hoc insidiarum genere Galli periret avunculus, ne eum ut praepotens acueret in fiduciam exitiosa coeptantem. verum navata est opera diligens hocque dilato Eusebius praepositus cubiculi missus est Cabillona aurum secum perferens, quo per turbulentos seditionum concitores occultius distributo et tumor consenuit militum et salus est in tuto locata praefecti. deinde cibo abunde perlato castra die praedicto sunt mota.
      </div>
      <div class=col2>
        Restabat ut Caesar post haec properaret accitus et abstergendae causa suspicionis sororem suam, eius uxorem, Constantius ad se tandem desideratam venire multis fictisque blanditiis hortabatur. quae licet ambigeret metuens saepe cruentum, spe tamen quod eum lenire poterit ut germanum profecta, cum Bithyniam introisset, in statione quae Caenos Gallicanos appellatur, absumpta est vi febrium repentina. cuius post obitum maritus contemplans cecidisse fiduciam qua se fultum existimabat, anxia cogitatione, quid moliretur haerebat.
      </div>
    </div>
  </body>
</html>

