body{
  background-color:#1C3A78;
  font-family:fantasy;
}
h1 {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  background-color:#D1D4E4;
  box-shadow: 2px 2px 10px black;
  text-align: center;
  width: 245px;
  margin-left: auto;
  margin-right: auto;
}
.bande{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.boutonIndex, .boutonPage1, .boutonPage2{
  width:60%;
  padding:10px;
  text-align: center;
  border: 2px solid #550B00;
  border-radius: 5px;
  background-color:#DACBCA;
  float:left;
}
.boutonPage1, .boutonPage2{
  margin-left: 20%;
}
a {
	text-decoration: none;
  color: #550B00;
}
.boutonPage2{
  background-color:#550B00;
}
.boutonPage2 a{
  color:#DACBCA;
}
.wrapper{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  width: 90%;
}
.col1, .col2{
  width: 100%;
  background-color: white;
  border: 4px solid black;
  border-radius: 2px;
  padding: 2%;
  text-align: justify;
  float: left;
}
.col2{
	margin-left: 4%;
}
