/*

h1 {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  background-color:#D1D4E4;
  box-shadow: 2px 2px 10px black;
  text-align: center;
  width: 245px;
  margin-left: auto;
  margin-right: auto;
}
*/

body {
  background-image:url(./fond-site.jpg);
  background-repeat: no-repeat;
  background-size: 100% ;
  background-attachment: fixed ;
  font-family:URW Chancery L, cursive;
  font-size: 30px ;
}

h1{
  font-size: 80px ;
  background-color: #E1E2DF ;
  border-bottom : solid #790018 3px;
  color : #790018;
  text-align: center ;
  vertical-align: center ;
  width : 105%;
  height: 70px ;
  margin-left: -70px ;
  padding : 50px ;
  margin-top: -60px;
  position: fixed;
}


.bande{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  font-size: 40px ;
}
.boutonIndex, .boutonPage1, .boutonPage2{
  margin-top: 150px ;
  width:60%;
  padding:10px, 30px;
  text-align: center;
  border: 2px solid #550B00;
  border-radius: 5px;
  background-color:#E1E2DF;
  float:left;
  color : #790018;
}
.boutonPage1, .boutonPage2{
  margin-left: 20%;
}
a {
	text-decoration: none;
  color: #550B00;
}
.boutonIndex:hover, .boutonPage1:hover, .boutonPage2:hover {
  background: #C0A7AC ;
}
.boutonPage2{
  background-color:#550B00;
}
.boutonPage2 a{
  color:#DACBCA;
}
.wrapper{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  width: 90%;
}
.col1{
  float: left ;
}
.text{
  font-family: auto ;
  width: 500px;
  background-color: white;
  border: 2px solid black;
  border-radius: 2px;
  padding: 2%;
  text-align: justify;
  float : left;
}

.col2{
  font-family: auto ;
	margin-left: 20px;
  min-width: 250px;
  background-color: white;
  border: 2px solid black;
  border-radius: 2px;
  padding: 2%;
}

.img1 {
  display: inline-block ;
  clear : both;
  margin-left: 10% ; 
  margin-bottom: 20px;
  border : solid black 2px;
  border-radius: 4px ;
  float : left;
}
.img2 {
  float : left;
  display: inline-block ;
  margin-left: -50px ; 
  margin-top: 30px;
  border : solid black 2px;
  border-radius: 4px ;
}