body {
  background-image:url(./fond-site.jpg);
  background-repeat: no-repeat;
  background-size: 100% ;
  background-attachment: fixed ;
  font-family:URW Chancery L, cursive;
  font-size: 30px ;
}

h1{
  font-size: 80px ;
  background-color: #E1E2DF ;
  border-bottom : solid #790018 3px;
  color : #790018;
  text-align: center ;
  vertical-align: center ;
  width : 105%;
  height: 70px ;
  margin-left: -70px ;
  padding : 50px ;
  margin-top: -60px;
  position: fixed;
}

.bande{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  font-size: 40px ;
}
.boutonIndex, .boutonPage1, .boutonPage2{
  margin-top: 150px ;
  width:60%;
  padding:10px, 30px;
  text-align: center;
  border: 2px solid #550B00;
  border-radius: 5px;
  background-color:#E1E2DF;
  float:left;
  color : #790018;
}
.boutonPage1, .boutonPage2{
  margin-left: 20%;
}
a {
  text-decoration: none;
  color: #550B00;
}
.boutonIndex:hover, .boutonPage1:hover, .boutonPage2:hover {
  background: #C0A7AC ;
}
.boutonIndex{
  background-color:#550B00;
}
.boutonIndex a{
  color:#DACBCA;
}


h2{
  color: #790018;
  font-family: auto ;
  font-weight: normal ; 
  font-size: 40px ;
  margin-top: 40px ;
  margin-bottom: -80px ;
  text-align: center;
}

ul {
  margin-top: 100px ;
  font-family: auto ; 
  font-size: 12px ;
}

li>a{
  color : #550B00;
  text-decoration: none ;
}

li>a:hover{
  color: black;
  text-decoration: underline; 
}

li>a:visited{
  color: #999D91;
}

li {
  list-style: none ;
  font-size: 30px ;
}

li:before{
  content : "\A4\ ";
}